/* Grid.css */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  position: relative;
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card style with some responsiveness */
.card {
  overflow: hidden;
  background-color: #F0F0F0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 400px;

  transition: background-color 0.6s ease;
}


.card:hover  {
  background-color: black;
  color: #F0F0F0
}

.card-icon {
  text-align: center;
  padding: 10px 0;

}

.card-body {
  padding: 0px 50px;

  
}
.hovered-text {
  padding: 0px 50px;
}

.card h3 {
  font-size: 23px;
  font-weight: bold;
  margin-top: 0;
}

/* For screens with a maximum width of 900px (small screens) */
@media (max-width: 1050px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sectionFive{
    padding:0  20px;

  }

}

/* For screens with a maximum width of 600px (mobile screens) */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sectionFive{
    padding:0  20px;
    display: flex;
    justify-content: center;
    align-items: center;

    
  }

  
}
/* Responsive adjustments using media queries */
@media (max-width: 600px) {
  .card h3 {
    font-size: 20px;
  }

  .card-body {
    padding: 15px;
  }

  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 400px) {
  .card h3 {
    font-size: 18px;
  }

  .card-icon {
    padding: 15px 0;
  }

  .card-body {
    padding: 10px;
  }

  .hovered-text {
    display: none;
  }

  .card:hover .hovered-text {
    display: block;
  }
}

